<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>기업 마이페이지3-2</title>
    </head>
    <style>
        body>table, td {
            margin: 250px 380px;
            margin-bottom: 30px;
            border-style: solid;
            border-collapse: collapse;
            text-align: center;
            width: 700px;
            height: 70px;
        }
        #main {
            background-color: lightgray;
        }
        #sub1>td {
            height: 40px;
        }
        #sub2>td {
            height: 40px;
        }
        #sub3>td {
            height: 40px;
        }
        #sub3>td>button {
            width: 60%;
            height: 30px;
        }
        div {
            margin: 20px 340px;
            float: right;
        }
        div>button {
            width: 70px;
            height: 30px;
        }
    </style>
    <body>
        <table>
            <tr id="main">
                <td>날짜</td>
                <td>아이디</td>
                <td>총 주행거리</td>
                <td>월 주행거리</td>
                <td>3월</td>
                <td>4월</td>
                <td>5월</td>
            </tr>
            <tr id="sub1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="sub2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="sub3">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button>송금</button></td>
                <td><button>송금</button></td>
                <td><button>송금</button></td>
            </tr>
        </table>
        <div>
            <button>수정하기</button>
        </div>
    </body>
</html>