INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid1', 1111, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid2', 2222, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid3', 3333, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid4', 4444, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid5', 5555, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid6', 6666, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid7', 7777, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid8', 8888, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid9', 9999, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid10', 1111, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid11', 2222, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid12', 3333, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid13', 4444, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid14', 5555, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid15', 6666, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid16', 7777, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid17', 8888, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid18', 9999, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid19', 1111, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid20', 2222, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid21', 3333, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid22', 4444, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid23', 5555, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid24', 6666, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid25', 7777, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid26', 8888, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid27', 9999, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid28', 1111, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid29', 2222, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('cid30', 2222, 1);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi1', 1111, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi2', 2222, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi3', 3333, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi4', 4444, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi5', 5555, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi6', 6666, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi7', 7777, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi8', 8888, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi9', 9999, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi10', 1111, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi11', 2222, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi12', 3333, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi13', 4444, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi14', 5555, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi15', 6666, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi16', 7777, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi17', 8888, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi18', 9999, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi19', 1111, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi20', 2222, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi21', 3333, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi22', 4444, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi23', 5555, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi24', 6666, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi25', 7777, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi26', 8888, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi27', 9999, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi28', 1111, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi29', 2222, 2);
INSERT INTO ACCOUNT (ID, PWD, USER_TYPE) VALUES ('indi30', 2222, 2);
commit;

INSERT INTO company VALUES ('cid1', '회사1', '01059125166', 'cid1@cid1.com', '44574', '서울 서초구 서서동 1번지', '2775614192', '1');
INSERT INTO company VALUES ('cid2', '회사2', '01085451079', 'cid2@cid2.com', '29074', '부산 영도구 부영동 2번지', '2712750690', '2');
INSERT INTO company VALUES ('cid3', '회사3', '01025750967', 'cid3@cid3.com', '95287', '대구 수성구 대수동 3번지', '8034994697', '3');
INSERT INTO company VALUES ('cid4', '회사4', '01075777908', 'cid4@cid4.com', '35347', '인천 연수구 인연동 4번지', '5727779901', '4');
INSERT INTO company VALUES ('cid5', '회사5', '01080451621', 'cid5@cid5.com', '81400', '광주 동구 광동동 5번지', '1597397668', '5');
INSERT INTO company VALUES ('cid6', '회사6', '01024246589', 'cid6@cid6.com', '96764', '대전 중구 대중동 6번지', '1439747869', '6');
INSERT INTO company VALUES ('cid7', '회사7', '01064123679', 'cid7@cid7.com', '34841', '대전 대덕구 대대동 7번지', '5373098732', '7');
INSERT INTO company VALUES ('cid8', '회사8', '01082167361', 'cid8@cid8.com', '44217', '경기 성남시 중원구 경성동 8번지', '4079028032', '8');
INSERT INTO company VALUES ('cid9', '회사9', '01045018363', 'cid9@cid9.com', '63256', '경기 안산시 상록구 경안동 9번지', '7924051247', '9');
INSERT INTO company VALUES ('cid10', '회사10', '01034904488', 'cid10@cid10.com', '25284', '경기 시흥시 경시동 10번지', '9639736305', '1');
INSERT INTO company VALUES ('cid11', '회사11', '01077051956', 'cid11@cid11.com', '41156', '경기 광주시 경광동 11번지', '3728183750', '2');
INSERT INTO company VALUES ('cid12', '회사12', '01079886673', 'cid12@cid12.com', '78453', '강원 강릉시 강강동 12번지', '6375030410', '3');
INSERT INTO company VALUES ('cid13', '회사13', '01058257869', 'cid13@cid13.com', '57238', '강원 정선군 강정동 13번지', '6404599969', '4');
INSERT INTO company VALUES ('cid14', '회사14', '01078452679', 'cid14@cid14.com', '32457', '강원 양구군 강양동 14번지', '2520236622', '5');
INSERT INTO company VALUES ('cid15', '회사15', '01085505674', 'cid15@cid15.com', '58169', '충북 충주시 충충동 15번지', '9390863303', '6');
INSERT INTO company VALUES ('cid16', '회사16', '01044128188', 'cid16@cid16.com', '90323', '충북 청주시 청원구 충청동 16번지', '8193146089', '7');
INSERT INTO company VALUES ('cid17', '회사17', '01051346060', 'cid17@cid17.com', '66476', '충북 영동군 충영동 17번지', '2156469684', '8');
INSERT INTO company VALUES ('cid18', '회사18', '01084169664', 'cid18@cid18.com', '25226', '충북 음성군 충음동 18번지', '2847443586', '9');
INSERT INTO company VALUES ('cid19', '회사19', '01097926924', 'cid19@cid19.com', '58147', '충남 계룡시 충계동 19번지', '6176532421', '1');
INSERT INTO company VALUES ('cid20', '회사20', '01026746501', 'cid20@cid20.com', '49108', '전북 김제시 전김동 20번지', '3793951588', '2');
INSERT INTO company VALUES ('cid21', '회사21', '01031874505', 'cid21@cid21.com', '42188', '전북 순창군 전순동 21번지', '5235527474', '3');
INSERT INTO company VALUES ('cid22', '회사22', '01021305986', 'cid22@cid22.com', '50020', '전남 나주시 전나동 22번지', '4058487745', '4');
INSERT INTO company VALUES ('cid23', '회사23', '01091159229', 'cid23@cid23.com', '18314', '전남 담양군 전담동 23번지', '3080898889', '5');
INSERT INTO company VALUES ('cid24', '회사24', '01029836870', 'cid24@cid24.com', '23758', '전남 보성군 전보동 24번지', '5518306446', '6');
INSERT INTO company VALUES ('cid25', '회사25', '01042424777', 'cid25@cid25.com', '68348', '전남 영광군 전영동 25번지', '2800435034', '7');
INSERT INTO company VALUES ('cid26', '회사26', '01034469792', 'cid26@cid26.com', '92832', '전남 신안군 전신동 26번지', '4382143449', '8');
INSERT INTO company VALUES ('cid27', '회사27', '01031490441', 'cid27@cid27.com', '42498', '경북 안동시 경안동 27번지', '1934612163', '9');
INSERT INTO company VALUES ('cid28', '회사28', '01094901807', 'cid28@cid28.com', '58694', '경북 문경시 경문동 28번지', '9616948181', '1');
INSERT INTO company VALUES ('cid29', '회사29', '01019709268', 'cid29@cid29.com', '67309', '경북 고령군 경고동 29번지', '1980280411', '2');
INSERT INTO company VALUES ('cid30', '회사30', '01019709269', 'cid30@cid30.com', '89280', '경북 고령군 영수동 30번지', '1980280412', '3');

commit;

INSERT INTO individual VALUES ('indi1', '김서은', '01070156415', 'indi1@indi1.com', '36155', '서울 성북구 서성동 1번지', '1988/5/19', '1');
INSERT INTO individual VALUES ('indi2', '이서금', '01049580922', 'indi2@indi2.com', '11423', '서울 은평구 서은동 2번지', '1994/2/16', '2');
INSERT INTO individual VALUES ('indi3', '박서서', '01077333312', 'indi3@indi3.com', '59721', '서울 금천구 서금동 3번지', '1970/6/12', '3');
INSERT INTO individual VALUES ('indi4', '최서중', '01082009225', 'indi4@indi4.com', '83004', '서울 서초구 서서동 4번지', '1967/9/10', '4');
INSERT INTO individual VALUES ('indi5', '신부동', '01044827268', 'indi5@indi5.com', '80006', '부산 중구 부중동 5번지', '1985/3/6', '5');
INSERT INTO individual VALUES ('indi6', '신부계', '01012001403', 'indi6@indi6.com', '66552', '부산 동래구 부동동 6번지', '1955/8/14', '1');
INSERT INTO individual VALUES ('indi7', '김인대', '01078605838', 'indi7@indi7.com', '61305', '인천 계양구 인계동 7번지', '1982/2/17', '2');
INSERT INTO individual VALUES ('indi8', '이대성', '01090672752', 'indi8@indi8.com', '42276', '대전 대덕구 대대동 8번지', '1985/12/23', '3');
INSERT INTO individual VALUES ('indi9', '박경고', '01057475040', 'indi9@indi9.com', '19076', '경기 성남시 분당구 경성동 9번지', '1961/5/22', '4');
INSERT INTO individual VALUES ('indi10', '최경김', '01036222420', 'indi10@indi10.com', '37279', '경기 고양시 일산서구 경고동 10번지', '1964/6/11', '5');
INSERT INTO individual VALUES ('indi11', '신경춘', '01082257648', 'indi11@indi11.com', '86863', '경기 김포시 경김동 11번지', '1976/11/8', '1');
INSERT INTO individual VALUES ('indi12', '김강인', '01012347647', 'indi12@indi12.com', '71506', '강원 춘천시 강춘동 12번지', '1997/5/2', '2');
INSERT INTO individual VALUES ('indi13', '이강보', '01053056357', 'indi13@indi13.com', '69712', '강원 인제군 강인동 13번지', '2001/2/1', '3');
INSERT INTO individual VALUES ('indi14', '박충아', '01041786313', 'indi14@indi14.com', '67549', '충북 보은군 충보동 14번지', '1982/6/7', '4');
INSERT INTO individual VALUES ('indi15', '최충전', '01040409191', 'indi15@indi15.com', '99888', '충남 아산시 충아동 15번지', '1973/9/24', '5');
INSERT INTO individual VALUES ('indi16', '신전순', '01047118929', 'indi16@indi16.com', '73468', '전북 전주시 완산구 전전동 16번지', '1961/3/4', '1');
INSERT INTO individual VALUES ('indi17', '신전강', '01053927258', 'indi17@indi17.com', '44537', '전북 순창군 전순동 17번지', '1979/8/13', '2');
INSERT INTO individual VALUES ('indi18', '김전경', '01040646867', 'indi18@indi18.com', '29439', '전남 강진군 전강동 18번지', '2000/2/5', '3');
INSERT INTO individual VALUES ('indi19', '이경고', '01049038086', 'indi19@indi19.com', '81319', '경북 경주시 경경동 19번지', '1991/12/15', '4');
INSERT INTO individual VALUES ('indi20', '박경거', '01094033333', 'indi20@indi20.com', '79216', '경북 고령군 경고동 20번지', '1964/5/9', '5');
INSERT INTO individual VALUES ('indi21', '최경거', '01058650808', 'indi21@indi21.com', '29691', '경북 거제시 경거동 21번지', '1976/6/21', '1');
INSERT INTO individual VALUES ('indi22', '신경서', '01052028020', 'indi22@indi22.com', '95652', '경북 거창군 경거동 22번지', '1958/11/20', '2');
INSERT INTO individual VALUES ('indi23', '김제김', '01049051509', 'indi23@indi23.com', '22756', '제주 서귀포시 제서동 23번지', '1958/4/3', '3');
INSERT INTO individual VALUES ('indi24', '이전순', '01090539763', 'indi24@indi24.com', '96701', '전북 김제시 전김동 24번지', '1973/7/18', '4');
INSERT INTO individual VALUES ('indi25', '박전장', '01067672870', 'indi25@indi25.com', '20455', '전남 순천시 전순동 25번지', '1988/10/4', '5');
INSERT INTO individual VALUES ('indi26', '최전포', '01043441659', 'indi26@indi26.com', '40160', '전남 장흥군 전장동 26번지', '1970/12/13', '1');
INSERT INTO individual VALUES ('indi27', '신경울', '01089769545', 'indi27@indi27.com', '78062', '경북 포항시 남구 경포동 27번지', '1991/7/5', '2');
INSERT INTO individual VALUES ('indi28', '신경창', '01084558499', 'indi28@indi28.com', '39168', '경북 울진군 경울동 28번지', '1955/1/15', '3');
INSERT INTO individual VALUES ('indi29', '김경의', '01090095057', 'indi29@indi29.com', '85993', '경북 창원시 성산구 경창동 29번지', '1967/11/9', '4');
INSERT INTO individual VALUES ('indi30', '이경남', '01022552748', 'indi30@indi30.com', '65903', '경북 의령군 경의동 30번지', '1979/1/21', '5');
commit;

INSERT INTO advertisement VALUES ('1', 'cid1', '11000', '', '', '60000', '1', '2020/5/1', '2020/10/31', '2020/4/6', '11');
INSERT INTO advertisement VALUES ('2', 'cid1', '11000', '', '', '50000', '0', '2020/10/1', '2020/12/31', '2020/9/6', '10');
INSERT INTO advertisement VALUES ('3', 'cid2', '11000', '', '', '80000', '3', '2020/11/1', '2020/11/30', '2020/10/7', '13');
INSERT INTO advertisement VALUES ('4', 'cid3', '11000', '', '', '50000', '0', '2021/1/1', '2021/3/31', '2020/12/7', '16');
INSERT INTO advertisement VALUES ('5', 'cid3', '11000', '', '', '40000', '1', '2021/2/1', '2021/4/30', '2021/1/7', '17');
INSERT INTO advertisement VALUES ('6', 'cid3', '21000', '', '', '70000', '2', '2021/2/1', '2021/7/31', '2021/1/7', '18');
INSERT INTO advertisement VALUES ('7', 'cid4', '21000', '', '', '80000', '3', '2021/5/1', '2021/7/31', '2021/4/6', '19');
INSERT INTO advertisement VALUES ('8', 'cid7', '11010', '11120', '', '50000', '0', '2021/5/1', '2022/4/30', '2021/4/6', '28');
INSERT INTO advertisement VALUES ('9', 'cid4', '21000', '', '', '90000', '4', '2021/6/1', '2021/11/30', '2021/5/7', '20');
INSERT INTO advertisement VALUES ('10', 'cid7', '11010', '11120', '', '60000', '1', '2021/6/1', '2021/11/30', '2021/5/7', '29');
INSERT INTO advertisement VALUES ('11', 'cid7', '11010', '11120', '', '70000', '2', '2021/6/1', '2021/8/31', '2021/5/7', '30');
INSERT INTO advertisement VALUES ('12', 'cid2', '11000', '', '', '90000', '4', '2021/7/1', '2021/7/31', '2021/6/6', '14');
INSERT INTO advertisement VALUES ('13', 'cid5', '21000', '', '', '50000', '0', '2021/7/1', '2021/7/31', '2021/6/6', '22');
INSERT INTO advertisement VALUES ('14', 'cid8', '11010', '11120', '', '80000', '3', '2021/7/1', '2021/11/30', '2021/6/6', '31');
INSERT INTO advertisement VALUES ('15', 'cid9', '11010', '', '', '50000', '0', '2021/7/1', '2021/11/30', '2021/6/6', '5');
INSERT INTO advertisement VALUES ('16', 'cid10', '21100', '21120', '21130', '80000', '3', '2021/7/1', '2021/7/31', '2021/6/6', '10');
INSERT INTO advertisement VALUES ('17', 'cid1', '11000', '', '', '70000', '2', '2021/8/1', '2022/7/31', '2021/6/25', '12');
INSERT INTO advertisement VALUES ('18', 'cid4', '21000', '', '', '100000', '5', '2021/8/1', '2021/11/30', '2021/6/26', '21');
INSERT INTO advertisement VALUES ('19', 'cid5', '21000', '', '', '60000', '1', '2021/8/1', '2021/8/31', '2021/6/27', '23');
INSERT INTO advertisement VALUES ('20', 'cid5', '21000', '', '', '70000', '2', '2021/8/1', '2021/12/31', '2021/6/28', '24');
INSERT INTO advertisement VALUES ('21', 'cid6', '11010', '11120', '11130', '80000', '3', '2021/8/1', '2021/8/31', '2021/6/29', '3');
INSERT INTO advertisement VALUES ('22', 'cid8', '11010', '', '', '90000', '4', '2021/8/1', '2021/9/30', '2021/6/30', '32');
INSERT INTO advertisement VALUES ('23', 'cid9', '21100', '21120', '21130', '60000', '1', '2021/8/1', '2021/10/31', '2021/7/1', '5');
INSERT INTO advertisement VALUES ('24', 'cid10', '21100', '21120', '', '90000', '4', '2021/8/1', '2021/8/31', '2021/7/2', '10');
INSERT INTO advertisement VALUES ('25', 'cid2', '11000', '', '', '100000', '5', '2021/8/1', '2021/10/31', '2021/7/3', '15');
INSERT INTO advertisement VALUES ('26', 'cid8', '11010', '', '', '100000', '5', '2021/9/1', '2021/10/31', '2021/7/4', '5');
INSERT INTO advertisement VALUES ('27', 'cid9', '21100', '21120', '', '70000', '2', '2021/9/1', '2021/10/31', '2021/7/5', '5');
INSERT INTO advertisement VALUES ('28', 'cid10', '21100', '21120', '21130', '100000', '5', '2021/10/1', '2021/11/30', '2021/7/6', '10');
INSERT INTO advertisement VALUES ('29', 'cid6', '11010', '11120', '11130', '90000', '4', '2021/10/1', '2021/10/31', '2021/7/7', '3');
INSERT INTO advertisement VALUES ('30', 'cid6', '11010', '11120', '11130', '100000', '5', '2021/10/1', '2021/11/30', '2021/7/8', '3');
commit;


---------------------------------------------
INSERT INTO apply VALUES ('1', 'indi1', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('2', 'indi2', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('3', 'indi3', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('4', 'indi4', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('5', 'indi5', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('6', 'indi6', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('7', 'indi7', '1', '2020/4/11', '1');
INSERT INTO apply VALUES ('8', 'indi1', '5', '2021/1/12', '-1');
INSERT INTO apply VALUES ('9', 'indi2', '5', '2021/1/12', '1');
INSERT INTO apply VALUES ('10', 'indi3', '5', '2021/1/12', '1');
INSERT INTO apply VALUES ('11', 'indi4', '5', '2021/1/12', '1');
INSERT INTO apply VALUES ('12', 'indi5', '5', '2021/1/12', '1');
INSERT INTO apply VALUES ('13', 'indi6', '5', '2021/1/12', '-1');
INSERT INTO apply VALUES ('14', 'indi7', '5', '2021/1/12', '-1');
INSERT INTO apply VALUES ('15', 'indi8', '8', '2021/4/11', '1');
INSERT INTO apply VALUES ('16', 'indi1', '10', '2021/5/12', '1');
INSERT INTO apply VALUES ('17', 'indi2', '11', '2021/5/12', '-1');
INSERT INTO apply VALUES ('18', 'indi4', '11', '2021/5/12', '1');
INSERT INTO apply VALUES ('19', 'indi6', '10', '2021/5/12', '1');
INSERT INTO apply VALUES ('20', 'indi3', '15', '2021/6/11', '-1');
INSERT INTO apply VALUES ('21', 'indi5', '15', '2021/6/11', '-1');
INSERT INTO apply VALUES ('22', 'indi7', '15', '2021/6/11', '1');
INSERT INTO apply VALUES ('23', 'indi9', '18', '2021/7/1', '1');
INSERT INTO apply VALUES ('24', 'indi10', '20', '2021/7/3', '1');
INSERT INTO apply VALUES ('25', 'indi11', '25', '2021/7/8', '1');
INSERT INTO apply VALUES ('26', 'indi12', '26', '2021/7/9', '0');
INSERT INTO apply VALUES ('27', 'indi13', '26', '2021/7/9', '0');
INSERT INTO apply VALUES ('28', 'indi14', '26', '2021/7/9', '0');
INSERT INTO apply VALUES ('29', 'indi15', '27', '2021/7/10', '0');
INSERT INTO apply VALUES ('30', 'indi16', '27', '2021/7/10', '0');
commit;

INSERT INTO verification VALUES ('1', '2020/05/01', '759', '1');
INSERT INTO verification VALUES ('1', '2020/06/01', '895', '1');
INSERT INTO verification VALUES ('1', '2020/07/01', '825', '1');
INSERT INTO verification VALUES ('1', '2020/08/01', '687', '1');
INSERT INTO verification VALUES ('1', '2020/09/01', '721', '1');
INSERT INTO verification VALUES ('1', '2020/10/01', '868', '1');
INSERT INTO verification VALUES ('2', '2020/05/01', '812', '1');
INSERT INTO verification VALUES ('2', '2020/06/01', '718', '1');
INSERT INTO verification VALUES ('2', '2020/07/01', '940', '1');
INSERT INTO verification VALUES ('2', '2020/08/01', '565', '-1');
INSERT INTO verification VALUES ('2', '2020/09/01', '595', '-1');
INSERT INTO verification VALUES ('2', '2020/10/01', '749', '1');
INSERT INTO verification VALUES ('3', '2020/05/01', '872', '1');
INSERT INTO verification VALUES ('3', '2020/06/01', '532', '-1');
INSERT INTO verification VALUES ('3', '2020/07/01', '922', '1');
INSERT INTO verification VALUES ('3', '2020/08/01', '691', '1');
INSERT INTO verification VALUES ('3', '2020/09/01', '635', '1');
INSERT INTO verification VALUES ('3', '2020/10/01', '650', '1');
INSERT INTO verification VALUES ('4', '2020/05/01', '713', '1');
INSERT INTO verification VALUES ('4', '2020/06/01', '811', '1');
INSERT INTO verification VALUES ('4', '2020/07/01', '730', '1');
INSERT INTO verification VALUES ('4', '2020/08/01', '953', '1');
INSERT INTO verification VALUES ('4', '2020/09/01', '967', '1');
INSERT INTO verification VALUES ('4', '2020/10/01', '801', '1');
INSERT INTO verification VALUES ('5', '2020/05/01', '555', '-1');
INSERT INTO verification VALUES ('5', '2020/06/01', '521', '-1');
INSERT INTO verification VALUES ('5', '2020/07/01', '636', '1');
INSERT INTO verification VALUES ('5', '2020/08/01', '649', '1');
INSERT INTO verification VALUES ('5', '2020/09/01', '874', '1');
INSERT INTO verification VALUES ('5', '2020/10/01', '653', '1');
INSERT INTO verification VALUES ('6', '2020/05/01', '898', '1');
INSERT INTO verification VALUES ('6', '2020/06/01', '654', '1');
INSERT INTO verification VALUES ('6', '2020/07/01', '993', '1');
INSERT INTO verification VALUES ('6', '2020/08/01', '811', '1');
INSERT INTO verification VALUES ('6', '2020/09/01', '653', '1');
INSERT INTO verification VALUES ('6', '2020/10/01', '820', '1');
INSERT INTO verification VALUES ('7', '2020/05/01', '627', '1');
INSERT INTO verification VALUES ('7', '2020/06/01', '682', '1');
INSERT INTO verification VALUES ('7', '2020/07/01', '745', '1');
INSERT INTO verification VALUES ('7', '2020/08/01', '790', '1');
INSERT INTO verification VALUES ('7', '2020/09/01', '687', '1');
INSERT INTO verification VALUES ('7', '2020/10/01', '600', '-1');
INSERT INTO verification VALUES ('8', '2021/02/01', '779', '1');
INSERT INTO verification VALUES ('8', '2021/03/01', '789', '1');
INSERT INTO verification VALUES ('8', '2021/04/01', '826', '1');
INSERT INTO verification VALUES ('9', '2021/02/01', '594', '-1');
INSERT INTO verification VALUES ('9', '2021/03/01', '606', '1');
INSERT INTO verification VALUES ('9', '2021/04/01', '976', '1');
INSERT INTO verification VALUES ('10', '2021/02/01', '897', '1');
INSERT INTO verification VALUES ('10', '2021/03/01', '672', '1');
INSERT INTO verification VALUES ('10', '2021/04/01', '625', '1');
INSERT INTO verification VALUES ('11', '2021/02/01', '774', '1');
INSERT INTO verification VALUES ('11', '2021/03/01', '775', '1');
INSERT INTO verification VALUES ('11', '2021/04/01', '854', '1');
INSERT INTO verification VALUES ('12', '2021/02/01', '854', '1');
INSERT INTO verification VALUES ('12', '2021/03/01', '557', '-1');
INSERT INTO verification VALUES ('12', '2021/04/01', '642', '1');
INSERT INTO verification VALUES ('13', '2021/02/01', '610', '1');
INSERT INTO verification VALUES ('13', '2021/03/01', '986', '1');
INSERT INTO verification VALUES ('13', '2021/04/01', '660', '1');
INSERT INTO verification VALUES ('14', '2021/02/01', '648', '1');
INSERT INTO verification VALUES ('14', '2021/03/01', '825', '1');
INSERT INTO verification VALUES ('14', '2021/04/01', '825', '1');
INSERT INTO verification VALUES ('15', '2021/05/01', '572', '-1');
INSERT INTO verification VALUES ('15', '2021/06/01', '763', '0');
INSERT INTO verification VALUES ('15', '2021/07/01', '540', '2');
INSERT INTO verification VALUES ('15', '2021/08/01', '693', '2');
INSERT INTO verification VALUES ('15', '2021/09/01', '816', '2');
INSERT INTO verification VALUES ('15', '2021/10/01', '535', '2');
INSERT INTO verification VALUES ('15', '2021/11/01', '776', '2');
INSERT INTO verification VALUES ('15', '2021/12/01', '963', '2');
INSERT INTO verification VALUES ('15', '2022/01/01', '646', '2');
INSERT INTO verification VALUES ('15', '2022/02/01', '636', '2');
INSERT INTO verification VALUES ('15', '2022/03/01', '774', '2');
INSERT INTO verification VALUES ('15', '2022/04/01', '937', '2');
INSERT INTO verification VALUES ('16', '2021/06/01', '584', '0');
INSERT INTO verification VALUES ('16', '2021/07/01', '934', '2');
INSERT INTO verification VALUES ('16', '2021/08/01', '578', '2');
INSERT INTO verification VALUES ('16', '2021/09/01', '620', '2');
INSERT INTO verification VALUES ('16', '2021/10/01', '713', '2');
INSERT INTO verification VALUES ('16', '2021/11/01', '678', '2');
INSERT INTO verification VALUES ('17', '2021/06/01', '638', '0');
INSERT INTO verification VALUES ('17', '2021/07/01', '830', '2');
INSERT INTO verification VALUES ('17', '2021/08/01', '802', '2');
INSERT INTO verification VALUES ('18', '2021/06/01', '644', '0');
INSERT INTO verification VALUES ('18', '2021/07/01', '836', '2');
INSERT INTO verification VALUES ('18', '2021/08/01', '549', '2');
INSERT INTO verification VALUES ('19', '2021/06/01', '752', '0');
INSERT INTO verification VALUES ('19', '2021/07/01', '595', '2');
INSERT INTO verification VALUES ('19', '2021/08/01', '802', '2');
INSERT INTO verification VALUES ('19', '2021/09/01', '942', '2');
INSERT INTO verification VALUES ('19', '2021/10/01', '650', '2');
INSERT INTO verification VALUES ('19', '2021/11/01', '747', '2');
INSERT INTO verification VALUES ('20', '2021/07/01', '844', '2');
INSERT INTO verification VALUES ('20', '2021/08/01', '889', '2');
INSERT INTO verification VALUES ('20', '2021/09/01', '896', '2');
INSERT INTO verification VALUES ('20', '2021/10/01', '989', '2');
INSERT INTO verification VALUES ('20', '2021/11/01', '632', '2');
INSERT INTO verification VALUES ('21', '2021/07/01', '914', '2');
INSERT INTO verification VALUES ('21', '2021/08/01', '655', '2');
INSERT INTO verification VALUES ('21', '2021/09/01', '977', '2');
INSERT INTO verification VALUES ('21', '2021/10/01', '530', '2');
INSERT INTO verification VALUES ('21', '2021/11/01', '626', '2');
INSERT INTO verification VALUES ('22', '2021/07/01', '599', '2');
INSERT INTO verification VALUES ('22', '2021/08/01', '879', '2');
INSERT INTO verification VALUES ('22', '2021/09/01', '749', '2');
INSERT INTO verification VALUES ('22', '2021/10/01', '558', '2');
INSERT INTO verification VALUES ('22', '2021/11/01', '643', '2');
INSERT INTO verification VALUES ('23', '2021/08/01', '520', '2');
INSERT INTO verification VALUES ('23', '2021/09/01', '930', '2');
INSERT INTO verification VALUES ('23', '2021/10/01', '562', '2');
INSERT INTO verification VALUES ('23', '2021/11/01', '520', '2');
INSERT INTO verification VALUES ('24', '2021/08/01', '755', '2');
INSERT INTO verification VALUES ('24', '2021/09/01', '696', '2');
INSERT INTO verification VALUES ('24', '2021/10/01', '761', '2');
INSERT INTO verification VALUES ('24', '2021/11/01', '751', '2');
INSERT INTO verification VALUES ('24', '2021/12/01', '741', '2');
INSERT INTO verification VALUES ('25', '2021/08/01', '580', '2');
INSERT INTO verification VALUES ('25', '2021/09/01', '755', '2');
INSERT INTO verification VALUES ('25', '2021/10/01', '604', '2');
INSERT INTO verification VALUES ('26', '2021/09/01', '629', '2');
INSERT INTO verification VALUES ('26', '2021/10/01', '874', '2');
INSERT INTO verification VALUES ('27', '2021/09/01', '662', '2');
INSERT INTO verification VALUES ('27', '2021/10/01', '723', '2');
INSERT INTO verification VALUES ('28', '2021/09/01', '513', '2');
INSERT INTO verification VALUES ('28', '2021/10/01', '826', '2');
INSERT INTO verification VALUES ('29', '2021/09/01', '527', '2');
INSERT INTO verification VALUES ('29', '2021/10/01', '545', '2');
INSERT INTO verification VALUES ('30', '2021/09/01', '580', '2');
INSERT INTO verification VALUES ('30', '2021/10/01', '542', '2');
commit;

INSERT INTO payment VALUES ('1', '1', '2020/06/20', '2020/05/01', '60000');
INSERT INTO payment VALUES ('2', '2', '2020/06/20', '2020/05/01', '60000');
INSERT INTO payment VALUES ('3', '4', '2020/06/20', '2020/05/01', '60000');
INSERT INTO payment VALUES ('4', '6', '2020/06/20', '2020/05/01', '60000');
INSERT INTO payment VALUES ('5', '7', '2020/06/20', '2020/05/01', '60000');
INSERT INTO payment VALUES ('6', '1', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('7', '2', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('8', '3', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('9', '4', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('10', '5', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('11', '6', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('12', '7', '2020/07/21', '2020/06/01', '60000');
INSERT INTO payment VALUES ('13', '1', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('14', '3', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('15', '4', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('16', '5', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('17', '6', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('18', '7', '2020/08/20', '2020/07/01', '60000');
INSERT INTO payment VALUES ('19', '1', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('20', '3', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('21', '4', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('22', '5', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('23', '6', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('24', '7', '2020/09/20', '2020/08/01', '60000');
INSERT INTO payment VALUES ('25', '1', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('26', '2', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('27', '3', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('28', '4', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('29', '5', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('30', '6', '2020/10/21', '2020/09/01', '60000');
INSERT INTO payment VALUES ('31', '1', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('32', '2', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('33', '3', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('34', '4', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('35', '6', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('36', '7', '2020/11/20', '2020/10/01', '60000');
INSERT INTO payment VALUES ('37', '8', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('38', '9', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('39', '10', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('40', '11', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('41', '13', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('42', '14', '2021/03/23', '2021/02/01', '40000');
INSERT INTO payment VALUES ('43', '8', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('44', '9', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('45', '10', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('46', '11', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('47', '12', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('48', '13', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('49', '14', '2021/04/20', '2021/03/01', '40000');
INSERT INTO payment VALUES ('50', '8', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('51', '10', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('52', '11', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('53', '12', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('54', '13', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('55', '14', '2021/05/21', '2021/04/01', '40000');
INSERT INTO payment VALUES ('56', '15', '2021/06/20', '2021/05/01', '50000');
commit;



--------------------- 은행/계좌 컬럼 : 테이블 분리 시 아래 것은 사용하지 않음 -------------------
INSERT INTO apply VALUES ('1', 'indi1', '1', '2020/4/11', '1', '국민은행', '1111-1111-1111');
INSERT INTO apply VALUES ('2', 'indi2', '1', '2020/4/11', '1', '신한은행', '2222-2222-2222');
INSERT INTO apply VALUES ('3', 'indi3', '1', '2020/4/11', '1', '기업은행', '3333-3333-3333');
INSERT INTO apply VALUES ('4', 'indi4', '1', '2020/4/11', '1', '하나은행', '4444-4444-4444');
INSERT INTO apply VALUES ('5', 'indi5', '1', '2020/4/11', '1', '농협', '5555-5555-5555');
INSERT INTO apply VALUES ('6', 'indi6', '1', '2020/4/11', '1', '하나은행', '6666-6666-0000');
INSERT INTO apply VALUES ('7', 'indi7', '1', '2020/4/11', '1', '하나은행', '7777-7777-7777');
INSERT INTO apply VALUES ('8', 'indi1', '5', '2021/1/12', '-1', '국민은행', '1111-1111-1111');
INSERT INTO apply VALUES ('9', 'indi2', '5', '2021/1/12', '1', '신한은행', '2222-2222-2222');
INSERT INTO apply VALUES ('10', 'indi3', '5', '2021/1/12', '1', '기업은행', '3333-3333-3333');
INSERT INTO apply VALUES ('11', 'indi4', '5', '2021/1/12', '1', '하나은행', '4444-4444-4444');
INSERT INTO apply VALUES ('12', 'indi5', '5', '2021/1/12', '1', '농협', '5555-5555-5555');
INSERT INTO apply VALUES ('13', 'indi6', '5', '2021/1/12', '-1', '하나은행', '6666-6666-0000');
INSERT INTO apply VALUES ('14', 'indi7', '5', '2021/1/12', '-1', '하나은행', '7777-7777-7777');
INSERT INTO apply VALUES ('15', 'indi8', '8', '2021/4/11', '1', '국민은행', '8888-8888-8888');
INSERT INTO apply VALUES ('16', 'indi1', '10', '2021/5/12', '1', '국민은행', '1111-1111-1111');
INSERT INTO apply VALUES ('17', 'indi2', '11', '2021/5/12', '-1', '신한은행', '2222-2222-2222');
INSERT INTO apply VALUES ('18', 'indi4', '11', '2021/5/12', '1', '하나은행', '4444-4444-4444');
INSERT INTO apply VALUES ('19', 'indi6', '10', '2021/5/12', '1', '하나은행', '6666-6666-0000');
INSERT INTO apply VALUES ('20', 'indi3', '15', '2021/6/11', '-1', '기업은행', '3333-3333-3333');
INSERT INTO apply VALUES ('21', 'indi5', '15', '2021/6/11', '-1', '농협', '5555-5555-5555');
INSERT INTO apply VALUES ('22', 'indi7', '15', '2021/6/11', '1', '수협은행', '7777-7777-7777');
INSERT INTO apply VALUES ('23', 'indi9', '18', '2021/7/1', '1', '국민은행', '8888-8888-8888');
INSERT INTO apply VALUES ('24', 'indi10', '20', '2021/7/3', '1', '국민은행', '8888-8888-8888');
INSERT INTO apply VALUES ('25', 'indi11', '25', '2021/7/8', '1', '신한은행', '9999-9999-9999');
INSERT INTO apply VALUES ('26', 'indi12', '26', '2021/7/9', '0', '신한은행', '9999-9999-9999');
INSERT INTO apply VALUES ('27', 'indi13', '26', '2021/7/9', '0', '신한은행', '9999-9999-9999');
INSERT INTO apply VALUES ('28', 'indi14', '26', '2021/7/9', '0', '농협', '1000-1000-1000');
INSERT INTO apply VALUES ('29', 'indi15', '27', '2021/7/10', '0', '농협', '1000-1000-1000');
INSERT INTO apply VALUES ('30', 'indi16', '27', '2021/7/10', '0', '농협', '1000-1000-1000');
commit;

---------------------------------------------------------
